In [4]:
import pandas as pd

In [7]:
DF=pd.read_csv('../Datos/minutos.csv')

In [9]:
DF

       totmou   totrev creditcd  eqpdays  Customer_ID
0      7269.0   906.58        Y      371      1082423
1     13552.0  1172.25        N       83      1069232
2      4152.0   577.39        Y      675      1031705
3      1863.0   294.26        Y      218      1089806
4      4155.0   433.16        N      222      1076695
...       ...      ...      ...      ...          ...
9995   2570.0   484.31        Y      611      1027614
9996   2105.0   583.36        Y     1243      1098422
9997   3690.0   294.29        Y      212      1096497
9998   3333.0   233.08        Y      290      1087248
9999   5025.0  1436.49        Y     1029      1099003

[10000 rows x 5 columns]